# animals-12

./: .floo  .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/animals/: AnimalsApplication.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/animals/controller/: MainActivity.java
app/src/main/java/edu/cnm/deepdive/animals/model/: Animal.java
app/src/main/java/edu/cnm/deepdive/animals/service/: AnimalRepository.java  WebServiceProxy.java
app/src/main/java/edu/cnm/deepdive/animals/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_animal_spinner.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
